name: .NET

on: [push, pull_request]

jobs:
  downloadHKToolUtils:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags')
    steps:
    - run: |
        wget https://github.com/HKLab/HKToolUtils/releases/download/v1.0.0.0/net5.zip -O HKToolUtils.zip
        unzip -o HKToolUtils.zip -d HKToolUtils
    - name: Upload files
      uses: actions/upload-artifact@v2
      with:
        name: HKToolUtils
        path: ./HKToolUtils/

  release:
    needs: [downloadHKToolUtils]
    runs-on: windows-latest
    if: startsWith(github.ref, 'refs/tags')
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Download artifacts
      uses: actions/download-artifact@v2
      with:
        path: ./
    - name: Build
      run: |
        dotnet ./HKToolUtils/HKToolUtils.dll build .
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          ./Output/HKTool.dll
    - name: Clone
      run: |
        git clone https://github.com/HKLab/HKToolLibraries.git
    - name: Commit
      run: |
        copy .\Output\HKTool.dll -Destination .\HKToolLibraries\HKTool.dll
        cd HKToolLibraries
        git config --local user.email "60681033+HKLab@users.noreply.github.com"
        git config --local user.name "HKLab"
        git add .
        git commit -m "Update HKTool"
    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        repository: HKToolLibraries
        
        
