name: .NET

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest
    if: startsWith(github.ref, 'refs/tags')
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Download HKToolUtils
      run: |
        wget https://github.com/HKLab/HKToolUtils/releases/download/v1.0.0.0/net5.zip -O HKToolUtils.zip
        unzip -o HKToolUtils.zip -d HKToolUtils
    - name: Build
      run: |
        dotnet ./HKToolUtils/HKToolUtils.dll build .
    - name: Generate release info
      run: |
        echo "${{ github.event.head_commit.message }}" >> ChangeLog.txt ;
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        body_path: ChangeLog.txt
        files: |
          ./Output/HKTool.dll
    - name: Clone
      run: |
        git clone https://github.com/HKLab/HKToolLibraries.git
    - name: Commit
      run: |
        copy /B /Y ./Output/HKTool.dll ./HKToolLibraries/HKTool.dll
        cd HKToolLibraries
        git config --local user.email "60681033+HKLab@users.noreply.github.com"
        git config --local user.name "HKLab"
        git add .
        git commit -m "Update HKTool"
    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        repository: HKToolLibraries
        
        
