name: .NET

on: [push, pull_request]

jobs:
  downloadHKToolUtils:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags')
    steps:
    - run: |
        wget https://github.com/HKLab/HKToolUtils/releases/latest/download/net5.zip -O HKToolUtils.zip
        unzip -o HKToolUtils.zip -d HKToolUtils
    - name: Upload files
      uses: actions/upload-artifact@v2
      with:
        name: HKToolUtils
        path: ./HKToolUtils/

  release:
    needs: [downloadHKToolUtils]
    runs-on: windows-latest
    if: startsWith(github.ref, 'refs/tags')
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Download artifacts
      uses: actions/download-artifact@v2
      with:
        path: ./
    - name: Build
      run: |
        dotnet ./HKToolUtils/HKToolUtils.dll buildInGithub . > .\Info.txt
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        body_path: Info.txt
        files: |
          ./Output/HKTool.zip

